#Database
spring.datasource.url = jdbc:mariadb://localhost:3306/beatbuddyapi?createDatabaseIfNotExist=true
spring.datasource.username = user
spring.datasource.password = password
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

#Jpa-Hibernate
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect
logging.level.root=WARN
logging.level.org.hibernate=ERROR

spring.main.allow-circular-references = true
server.port=8081